

.navbar-symbol {
    position: fixed;
    z-index: 200;
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0vw;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #fafafa;
    font-size: 1em;
}

.div-block-94 {
    display: flex;
    width: 85%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
    flex: 0 auto;
    font-size: 1em;
}

.nav-link-wrapper-simple {
    position: relative;
    z-index: 500;
    display: flex;
    width: auto;
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    order: 1;
    font-size: 1em;
}

.nav-link {
    display: flex;
    height: 100%;
    padding: 0px 20px;
    align-items: center;
    flex: 0 auto;
    transition: color 150ms easin-in;
    color: #333132;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

img {
    max-width:100%;
    vertical-align:middle;
    display:inline-block;

}

.columns {
 display: flex;
 flex: row;
 grid-column-gap: 4vw;
}

.rte h3 {
 margin-top: 2.5vw;
 margin-bottom: 1.5vw;
 color: #4c494b;
 font-size: 2.25vw;
 font-weight: 700;
}

.rte p {
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 1vw;
 color: #3b3b3b;
 font-weight: 300;
}

.rte {
 margin-top: -3vw;
 margin-bottom: 0vw;
 color: #999;
 font-size: 20px;
 line-height: 1.7em;
 font-weight: 300;
}

.content-wrapper {
 width: 100%;
 max-width: 100%;
 margin-right: 0px;
 margin-left: 0px;
 flex: 0 auto;
}

.spacer {
 width: 100%;
 height: 2px;
 margin-top: 20px;
 margin-bottom: 20px;
}

.section.bodysection {
 margin-bottom: 0vw;
 padding-top: 6vw;
 padding-bottom: 0vw;
}

.content {
 display: flex;
 height: 100%;
 max-width: 1000px;
 margin-right: auto;
 margin-left: auto;
 flex-direction: column;
 justify-content: center;
 align-items: stretch;
}

h3 {
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 font-size: 2.25vw;
 line-height: 1.3em;
 font-weight: 700;
}

h2 {
 margin-top: 0px;
 margin-bottom: 0px;
 font-size: 3.5vw;
 line-height: 1.3em;
 font-weight: 700;
 text-align: left;
}

body {
 padding-top: 0px;
 padding-bottom: 0px;
 background-color: #fafafa;
 font-family: europa, sans-serif;
 color: #333132;
 font-size: 17px;
 line-height: 1.7em;
 letter-spacing: 0.005em;
 text-shadow: none;
 margin: 0px;
}

.brandwrapper {
    position: relative;
    z-index: 560;
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    color: #333132;
    font-size: 1em;
    line-height: 1.5;
}

.brandwrapper:hover {
    color: #ff4363;
}

.brandwrapper:hover .brand.iconblack {
    display: none;
}

.brandwrapper:hover .brand.iconred {
    display: block;
}

.brandwrapper:hover .brand-header {
    color: #ff4363;
}

.brandwrapper:hover .brand-spacer {
    color: #ff4363;
}

.brand {
    display: block;
    width: 50px;
    height: 45px;
     background-image: url("images/JT_black.png");
     background-position: 50% 50%;
     background-size: contain;
     background-repeat: no-repeat;
     -o-object-fit: contain;
     object-fit: contain;
}

.brand:hover {
     background-image: url("https://uploads-ssl.webflow.com/6137cdf97248e12d70f49175/6358a1f064ee6f7805b75bb1_LOGO%20-%20RC%20-%20V1%20-%20RED.png");
}

.brand.iconblack:hover {
     background-image: url("images/JT_red.png");
}
.brand.iconred {
    display: none;
     background-image: url("images/JT_red.png");
}

.site-name {
    position: static;
    display: block;
    height: 100%;
    margin-top: 0px;
    align-items: center;
    flex: 0 auto;
    color: #333132;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
    text-transform: none;
}

.sitename:hover {
    color: #ff4363;
}

.site-name.brand-spacer {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
}

.site-name.brand-spacer:active {
    color: #333132;
}

.site-name.brand-header {
    font-size: 20px;
    font-weight: 700;
}

.site-name.brand-header:active {
    color: #333132;
}

.page-structure {
    position: relative;
    z-index: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    position: relative;
    display: flex;
    width: 85%;
    height: 100%;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    flex-direction: column;
}

.section {
    position: relative;
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    color: #333132;
    text-align: left;
}

.section.herosection {
    margin-bottom: 0vw;
    padding-top: 18vw;
    padding-bottom: 6vw;

}

.content.hero-message-wrapper {
    display: flex;
    width: 100%;
    max-width: 850px;
    align-items: stretch;
    grid-column-gap: 3.5vw;
    grid-row-gap: 3vw;
    text-align: center;
}

.pagetitle {
    display: inline;
    font-size: 4vw;
    line-height: 1.4em;
    text-align: center;
    letter-spacing: 0em;
    white-space: normal;
}

.pagetitle.herotitle {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-size: 3.5vw;
    line-height: 1.4em;
}

.brandlogos {
    display: inline-block;
    width: 5.5vw;
    height: 4vw;
    margin-right: 1.2vw;
    margin-bottom: 1vw;
    margin-left: 1.2vw;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-reepat;
    opacity: 0.3;
}

.brandlogos.one {
    background-image: url("https://uploads-ssl.webflow.com/6137cdf97248e12d70f49175/6358aa03c6cafb1341336eed_logo-FrogCapgemini.svg");
}

.section.bodysection {
    margin-bottom: 0vw;
    padding-top: 6vw;
    padding-bottom: 0vw;
}

.columns {
    display: flex;
    flex-direction: row;
    grid-column-gap: 4vw;
}

.content-wrapper.column {
    width: 100%;
}

.rte {
    margin-top: -3vw;
    margin-bottom: 0vw;
    color: #999;
    font-size: 20px;
    line-height: 1.7em;
    font-weight: 300;
}

.column.content-wrapper {
    height: auto;
    max-width: 500px;
    min-height: 50px;
    justify-content: flex-start;
}

.content-wrapper {
    width: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    flex: 0 auto;
}
.column {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1;
}

.rte p {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 1vw;
    color: #3b3b3b;
    font-weight: 300;
}

.thank-you-wrapper {
    position: relative;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    width: 100%;
    margin: 8vw auto 4vw;
    padding-top: 0px;
    flex-direction: column;
    justify-content: flex-end;
    color: #000;
    text-align: left;
}

.div-block-89 {
    display: flex;
    margin-top: auto;
    padding-bottom: 0vw;
    justify-content: space-between;
    text-align: center;
}

.outlined-link {
    position: relative;
    z-index: 0;
    display: flex;
    height: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    justify-content: flex-start;
    align-items: stretch;
    color: #000;
    cursor: pointer;
}

.outlined-link:hover {
    color: #ff4363;
}

.outlined-link:focus {
    color: #ff4363;
    text-shadow: none;
}

.thank-you {
    display: flex;
    margin-top: 0px;
    align-items: center;
    text-align: center;
}

.text-span-3 {
    padding-right: 12px;
    color: #4c494b;
    font-size: 18px;
    font-weight: 500;
}

.text-span-3:hover {
    color: #ff4363;
}

.site-name.brand-footer {
    display: block;
    justify-content: flex-end;
    color: #4c494b;
    font-size: 18px;
    font-weight: 400;
}

.site-name.brand-footer:hover {
    color: #ff4363;
    font-weight: 400;
}

.site-name.brand-footer.mobile {
    display: none;
}

.spacer {
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content._2columns {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    grid-column-gap: 5vw;
    grid-row-gap: 0vw;
}

.div-block-93 {
    position: sticky;
    top: 80px;
    z-index: 1;
    overflow: hidden;
    padding-top: 0vw;
    border-radius: 10px;
}

.overlay {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.9);
    opacity: 1;
}

.overlay.connect {
    z-index: 1000;
    display: none;
}

.hi-contact-icon {
    position: fixed;
    left: auto;
    top: auto;
    right: 30px;
    bottom: 30px;
    z-index: 2;
    display: none;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.3);
    font-size: 45px;
    cursor: pointer;
}

.model {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 1050;
    display: flex;
    height: auto;
    max-width: 500px;
    margin: auto;
    padding: 5vw 4vw;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 100px rgba(0, 0, 0, .5);
}

.closing-x {
    position: absolute;
    left: auto;
    top: 20px;
    right: 15px;
    bottom: auto;
    display: flex;
    padding: 0px 5px;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    font-family: 'Font Awesome', sans-serif;
    color: #dbdbdb;
    font-size: 1.75em;
    cursor: pointer;
}

.closing-x:hover {
    color: #000;
}

.overlay-title-x {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

.contactcardtitle {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-right: 5vw;
    align-items: center;
    flex: 0 auto;
    font-size: 1.75em;
}

.overlay-content-wrapper {
    display: block;
    min-width: 300px;
    margin-top: 10px;
}

.div-block-86 {
    display: flex;
    flex-direction: column;
    grid-row-gap: 2px;
}

.overlay-links {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    color: #333132;
}

.contact-form.h3 {
    font-size: 1.5vw;
}

.subscribe-button {
    width: 100%;
    background-color: #ff4363;
    border-radius: 10px;
    padding: 14px;
    color: #fff;
}

.text-block-14 {
    margin-right: 5px;
    color: #333132;
    font-size: 20px;
}

.contact-link {
    display: block;
    margin-bottom: 5px;
    color: #333132;
    font-size: 18px;
    line-height: 2;
    font-weight: 400;
}

.div-block-85 {
    margin-top: 5vw;
}

.text-block-5 {
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 2;
    font-weight: 400;
}

.textarea {
    font-size: 1.1em;
}

.checkbox-field {
    padding-left: 25px;
}

.nav-link.connect {
    margin-left: 15px;
    padding: 5px 25px;
    justify-content: center;
    border-radius: 15px;
    background-color: #ff4363;
    color: #fff;
}


@media screen and (max-width: 991px) {

.content {
    width: 45%;
}

.content.hero-image-wrapper {
    max-width: none;
    min-width: 0%;
}

.nav-link {
    padding-right: 10px;
    padding-left: 15px;
    font-size: 16px;
}

.navbar {
    width: 85%;
}

.section {
    width: 100%;
    margin-bottom: 6vw;
    justify-content: flex-start;
}

.sction.hero {
    padding-top: 12vw;
}

.section.herosection {
    padding-top: 30vw;
}

.section.bodysection {
    padding-top: 5vw;
}

.h1 {
    font-size: 5vw;
}

.container {
    min-width: 0px;
}

.rte {
    margin-top: -4vw;
    font-size: 18px;
}

.rte p {
    margin-bottom: 1.25vw;
}

.rte h3 {
    margin-top: 3vw;
    font-size: 24px;
}

.thank-you-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

}




@media screen and (max-width: 767px) {
    .nav {
        position: relative;
      }

    .content {
        width: 100%;
        max-width: 100%;
    }
    
    .content._70 {
        width: 100%;
    }
    
    .content._2columns {
        display: flex;
        max-width: 100%;
        flex-direction: column;
    }
    
    .content.hero-message-wrapper {
        width: 100%;
        max-width: 100%;
    }
     
    .navbar {
    flex-direction: row;
    }

    .section {
    margin-bottom: 8vw;
    }

    .section.hero {
    padding-top: 18vw;
    background-color: transparent;
    }

    .section.herosection {
    padding-bottom: 6vw;
    }

    .section.bodysection {
    padding-top: 7vw;
    }

    .h1 {
    padding-right: 0vw;
    }

    .container {
    position: relative;
    padding-top: 3vw;
    }

    .spacer {
    height: 0.5vw;
    margin-top: 3vw;
    margin-bottom: 0px;
    }

    .section-title {
    padding-top: 0px;
    }
    
    .content-wrapper {
    width: 100%;
    max-width: none;
    }

    .page-structure {
    position: static;
    min-height: 70vh;
    }

    .footer-links {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    }

    .h3 {
    font-size: 1.75em;
    }

    .nav-links {
    width: 50px;
    height: 50px;
    }

    .nav-links.x {
    margin-right: auto;
    margin-left: 0px;
    }

    .pagetitle {
    padding-right: 0vw;
    padding-left: 0vw;
    font-size: 6vw;
    }

    .pagetitle.herotitle {
    font-size: 6vw;
    }

    .rte {
    max-width: 100%;
    margin-top: -6vw;
    font-weight: 300;
    }

    .rte p {
    margin-bottom: 1.5vw;
    }

    .rte h3 {
    margin-top: 4vw;
    margin-bottom: 2vw;
    }

    .div-block-86 {
    display: flex;
    width: 50%;
    padding-top: 0px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }

    .navbar-symbol {
    width: 100%;
    padding-top: 15px;
    }

    .nav-link-wrapper {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 500;
    display: none;
    height: 100vh;
    align-items: stretch;
    }

    .h2 {
    font-size: 1.5em;
    }

    .div-block-89 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    }

    .column {
    margin-bottom: 8vw;
    }

    .column.content-wrapper {
    max-width: 100%;
    margin-bottom: 0vw;
    }

    .columns {
    flex-direction: column;
    }


}





@media screen and (max-width: 479px) {

    .nav {
        margin-right: 0px;
        margin-left: 0px;
        white-space: normal;
      }
    
      .navbar-symbol {
        padding-top:10px;
        padding-bottom: 10px;
        font-size: 1.1em;
        display: flex;

      }

      .content.nav-container {
        display: flex;
        padding-right: 0px;
        padding-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    
      .content.hero-message-wrapper {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
      }
    
      .nav-link {
        margin-top: 15px;
        font-size: 7vw;
        flex-direction: column;
    
      }
    
      .button {
        margin-top: 5px;
        padding-right: 10px;
        padding-left: 10px;
      }
    
      .navbar {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
      }
    
      .navbar.footer {
        align-items: center;
      }
    
      .section {
        margin-bottom: 12vw;
      }
    
      .section.hero {
        padding-top: 25vw;
        padding-bottom: 0px;
      }
    
      .section.resume {
        margin-top: -56px;
      }
    
      .section.herosection {
        padding-top: 50vw;
        padding-bottom: 10vw;
      }
    
      .section.bodysection {
        padding-top: 15vw;
      }
    
      .section.hero-image-section {
        margin-bottom: 5vw;
      }
    
      .h1 {
        overflow: scroll;
        font-size: 6vw;
        font-weight: 700;
      }
    
      .hero-image {
        background-position: 50% -21px;
      }
    
      .container {
        position: static;
        width: 87%;
        padding-top: 5vw;
      }
    
      .spacer {
        margin-top: 5vw;
      }
    
      .main-image {
        height: 30vh;
        margin-bottom: 0px;
      }
    
      .page-structure {
        min-height: 60vh;
      }
    
      .footer-links {
        z-index: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: flex-start;
      }
    
      .overlay {
        position: fixed;
        z-index: 100;
      }
    
      .overlay.connect {
        z-index: 400;
      }
    
      .h3 {
        width: auto;
        flex: 0 auto;
      }
    
      .overlay-title-x {
        width: 100%;
      }
    
      .overlay-content-wrapper {
        min-width: 100%;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }
    
      .pagetitle {
        font-size: 8vw;
      }
    
      .rte {
        max-width: 100%;
        margin-top: -8vw;
        color: #575757;
      }
    
      .rte p {
        margin-bottom: 2vw;
      }
    
      .rte h3 {
        margin-top: 6vw;
        margin-bottom: 3vw;
      }
    
      .thank-you {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 0 auto;
        font-size: 5vw;
        text-align: center;
      }
    
      .div-block-86 {
        width: 100%;
        padding-top: 3vw;
        padding-right: 0px;
        justify-content: flex-start;
      }
    
      .navbar-symbol {
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.1em;
      }
    
      .nav-link-wrapper {
        z-index: 500;
      }
    
      .site-name.brand-footer {
        display: none;
      }
    
      .site-name.brand-footer.mobile {
        display: block;
        line-height: 140%;
      }
    
      .site-name.brand-header {
        font-size: 0.75em;
      }

      .site-name.brand-header.title {
        display: none;
      }
    
      .site-name.brand-spacer {
        display: none;
        font-size: 0.75em;
      }
    
      .thank-you-wrapper {
        margin-top: 20vw;
        margin-bottom: 15vw;
        flex-direction: column;
        text-align: center;
      }
    
      .thank-you-wrapper.hero {
        padding-top: 25vw;
        padding-bottom: 0px;
      }
    
      .thank-you-wrapper.resume {
        margin-top: -56px;
      }
    
      .overlay-links {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    
      .contactcardtitle {
        width: auto;
        flex: 0 auto;
      }

      .brandwrapper {
        display: flex;
        justify-content: flex-start;
        align-self: auto;
        grid-column-gap: 5px;
      }

      .div-block-94 {
        width: 90%;
      }
    
      .nav-link.connect.simple {
        height: 100%;
        margin-top: 0;
        padding-top: 5px;
        font-size: 16px;
      }

}